worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
    } 

    server {
        listen       80;
        server_name  localhost;

        proxy_set_header Host localhost;

        location /kabusapi/websocket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;
            proxy_pass   http://localhost:18080/kabusapi/websocket;
        }

        location / {
            proxy_pass   http://localhost:18080/;
        }
    }
}